[LL_WEBREPORT_FORCEUTF8 /]
<table border="1">
    <tr>
        <th>No.</th>
        <th>Estado</th>
        <th>Asunto</th>
        <th>Radicado</th>
        <th>Fecha radicado</th>
        <th>Remitente(s)</th>
        <th>Dependencia(s) remitente(s)</th>
        <th>Destinatario(s)</th>
        <th>Dependencia(s) destinatario(s)</th>
        <th>Radicado(s) de referencia</th>
        <th>No. de anexos</th>
        <th>Confidencial</th>
        <th>Medio</th>
        <th>Tipo de envío</th>
        <th>Radicado de contingencia</th>
    </tr>
[LL_WEBREPORT_STARTROW /]
    <tr>
        <td align="center">[LL_REPTAG_ROWNUM /]</td>
        <td align="center">[LL_REPTAG='Estado' /]</td>
        <td align="center">[LL_REPTAG='Asunto' /]</td>
        
        [LL_WEBREPORT_IF "[LL_REPTAG='IDCarpeta' /]" == "?" /]
            <td align="center">[LL_REPTAG='Radicado' DECODE:?:' ' /]</td>
        [LL_WEBREPORT_ELSE /]
            <td align="center" ><a href="[LL_REPTAG_URLPREFIXFULL /][LL_REPTAG='IDCarpeta' LLURL:BROWSE /]" target="_BLANK">
                    [LL_REPTAG='Radicado' DECODE:?:' ' /]
                </a>
            </td>
        [LL_WEBREPORT_ENDIF /]
        
        [LL_WEBREPORT_IF "[LL_REPTAG='FechaRadicado' /]" == "?" /]
            <td align="center"></td>
            [LL_WEBREPORT_ELSE /]
            <td align="center">[LL_REPTAG='FechaRadicado' DATE:"%d/%m/%Y %I:%M %p" /]</td>
        [LL_WEBREPORT_ENDIF /]
        
        <td>
            
                [LL_WEBREPORT_FOR DATA:[LL_REPTAG='Remitente' TOLIST:',' /] VAR:Rem /]
                    [LL_REPTAG_%Rem CURRENTVAL USERINFO:FULLNAME:FORCE /]<br>
                [LL_WEBREPORT_ENDFOR /]
            
        </td>
        <td>
            
                [LL_WEBREPORT_FOR DATA:[LL_REPTAG='DependenciaRemitente' TOLIST:',' /] VAR:DepRem /]
                    [LL_REPTAG_%DepRem CURRENTVAL /]<br>
                [LL_WEBREPORT_ENDFOR /]
            
        </td>
        <td>
            
                [LL_WEBREPORT_FOR DATA:[LL_REPTAG='Destinatario' TOLIST:',' /] VAR:Dest /]
                    [LL_REPTAG_%Dest CURRENTVAL USERINFO:FULLNAME:FORCE /]<br>
                [LL_WEBREPORT_ENDFOR /]
            
        </td>
        <td>
            [LL_WEBREPORT_FOR DATA:[LL_REPTAG='DependenciaDestinatario' TOLIST:',' /] VAR:DepDest /]
                [LL_REPTAG_%DepDest CURRENTVAL /]<br>
            [LL_WEBREPORT_ENDFOR /]
            
        </td>
        <td>
            [LL_WEBREPORT_FOR DATA:[LL_REPTAG='RefRadicado' TOLIST:',' /] VAR:RadicadoRef /]
                [LL_REPTAG_$SWR_RadicadoReferencia RUNSWR:radicado:[LL_REPTAG_%RadicadoRef CURRENTVAL /] TRIM SETVAR:IDCarpeta /]
                [LL_WEBREPORT_IF "[LL_REPTAG_!IDCarpeta /]" == "" /]
                    [LL_REPTAG_%RadicadoRef CURRENTVAL DECODE:?:' ' /]<br>
                [LL_WEBREPORT_ELSE /]
                    <a href="[LL_REPTAG_URLPREFIXFULL /][LL_REPTAG_!IDCarpeta LLURL:BROWSE /]" target="_BLANK">
                        [LL_REPTAG_%RadicadoRef CURRENTVAL /]
                    </a><br>
                [LL_WEBREPORT_ENDIF /]
            [LL_WEBREPORT_ENDFOR /]
        </td>
        <td align="center">[LL_REPTAG='NAnexos' DECODE:?:' ' /]</td>
        
        [LL_WEBREPORT_IF "[LL_REPTAG='Confidencial' /]" == "?" || "[LL_REPTAG='Confidencial' /]" == "0" /]
            <td>No</td>
        [LL_WEBREPORT_ELSE /]
            <td>Si</td>
        [LL_WEBREPORT_ENDIF /]
            
        <td>[LL_REPTAG='Medio' DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='TipoDistribucion' /]</td>
        <td>[LL_REPTAG='RadicadoContigencia' DECODE:?:' ' /]</td>
        
    </tr>
[LL_WEBREPORT_ENDROW /]
</table>
