[/* Title: Blank Reportview */]
[LL_WEBREPORT_EXCLUDEHTML /]
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,400,400i,700,700i&amp;display=swap">

<style>
    body{
        font-family: 'Exo 2', sans-serif;
    }
    .box-msg-wf{
        margin-top:50px;
        width: 500px;
        background-color: #f1f2f2;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 5px 5px #c5c5c5;
    }
    
    .info-msg-wf{
        border: 2px dashed #666666;
        border-radius: 5px;
        padding: 5px;
    }
    
</style>

<div style="display: flex;justify-content: center;">
    <div class="box-msg-wf" >
        <h2>Acción realizada</h2>
        <div class="info-msg-wf">
            <p>
                La acción ha sido realizada con éxito. Ya puede salir de esta ventana
            </p>
        </div>
    </div>
</div>

[LL_WEBREPORT_STARTROW /]
[LL_WEBREPORT_ENDROW /]
