/*
████████╗███████╗ ██████╗██╗  ██╗███████╗██████╗  ██████╗ ███████╗    ████████╗███████╗ █████╗ ███╗   ███╗
╚══██╔══╝██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██╔════╝ ██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
   ██║   █████╗  ██║     ███████║█████╗  ██║  ██║██║  ███╗█████╗         ██║   █████╗  ███████║██╔████╔██║
   ██║   ██╔══╝  ██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██╔══╝         ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║
   ██║   ███████╗╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗       ██║   ███████╗██║  ██║██║ ╚═╝ ██║
   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝
                                            ╦╔╗╔╔═╗╔═╗╦╦═╗╦╔╗╔╔═╗  ╔╦╗╦═╗╦ ╦╔═╗╔╦╗  ╔═╗╦  ╔═╗╔╗ ╔═╗╦  ╦ ╦ ╦
                                            ║║║║╚═╗╠═╝║╠╦╝║║║║║ ╦   ║ ╠╦╝║ ║╚═╗ ║   ║ ╦║  ║ ║╠╩╗╠═╣║  ║ ╚╦╝
                                            ╩╝╚╝╚═╝╩  ╩╩╚═╩╝╚╝╚═╝   ╩ ╩╚═╚═╝╚═╝ ╩   ╚═╝╩═╝╚═╝╚═╝╩ ╩╩═╝╩═╝╩ 
*/
/***** CS que crea el Shorcut de la carpeta Radicado - DGC 24/02/2020 BEGIN *****/

//Cargar datos del WF y Form
def wfstatus = workflow.getWorkflowStatus(workID, subWorkID)
def form = forms.getWorkFlowFormDirect(wfstatus, "Form")

//Si el campo del formulario no se encuentra vacío
if(!form.accesodirecto.value.isEmpty()){
    try{
        def destination = asCSNode(form.accesodirecto.value as long)
        def origin = asCSNode(form.idcarpeta.value as long)
        def shorcut = docman.createShortcut(destination, origin.Name, origin)
        docman.setBaseRights(shorcut, users.getUserById(form.usuariomodificacion.value as long), null, false)
    }catch(e){
        log.error("Error en la creación del shorcut", e)
    }
}
/***** CS que crea el Shorcut de la carpeta Radicado - DGC 24/02/2020 END *****/