/*
████████╗███████╗ ██████╗██╗  ██╗███████╗██████╗  ██████╗ ███████╗    ████████╗███████╗ █████╗ ███╗   ███╗
╚══██╔══╝██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██╔════╝ ██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
   ██║   █████╗  ██║     ███████║█████╗  ██║  ██║██║  ███╗█████╗         ██║   █████╗  ███████║██╔████╔██║
   ██║   ██╔══╝  ██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██╔══╝         ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║
   ██║   ███████╗╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗       ██║   ███████╗██║  ██║██║ ╚═╝ ██║
   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝
                                            ╦╔╗╔╔═╗╔═╗╦╦═╗╦╔╗╔╔═╗  ╔╦╗╦═╗╦ ╦╔═╗╔╦╗  ╔═╗╦  ╔═╗╔╗ ╔═╗╦  ╦ ╦ ╦
                                            ║║║║╚═╗╠═╝║╠╦╝║║║║║ ╦   ║ ╠╦╝║ ║╚═╗ ║   ║ ╦║  ║ ║╠╩╗╠═╣║  ║ ╚╦╝
                                            ╩╝╚╝╚═╝╩  ╩╩╚═╩╝╚╝╚═╝   ╩ ╩╚═╚═╝╚═╝ ╩   ╚═╝╩═╝╚═╝╚═╝╩ ╩╩═╝╩═╝╩ 
*/
//Retorna el o los edificios al que pertenece un usuario JHMM 25/06/2020
def getByID(String id) {  
    def sqlCode = """SELECT Edificio, Direccion
                     FROM Z_COR_UbicacionFisica 
                     WHERE RowSeqNum = 1
                     AND Edificio = '${id}'
                  """
    Boolean cursorEnabled = false 
    Boolean transactionEnabled = false
    Integer recordLimit = 1
    def result = sql.runSQLFast(sqlCode,  cursorEnabled,  transactionEnabled,  recordLimit).rows.collect{
          [ id:it.Edificio, text:it.Edificio]
    }
    
    if(result){    
        return result[0]
    }
    else{
        return []
    }
}

def getAll(String searchTerm, String ciudadcour) {
    def result = []
    String cond1 = ""
    if(searchTerm){
        cond1 = "AND (UPPER(Edificio) LIKE UPPER('%${searchTerm}%'))" 
    }
    
    def sqlCode = """SELECT Edificio, Direccion
                     FROM Z_COR_UbicacionFisica 
                     WHERE RowSeqNum = 1
                     AND Ciudad = '${ciudadcour}'
                     ${cond1}
                  """
    Boolean cursorEnabled = false 
    Boolean transactionEnabled = false
    Integer recordLimit = 1
    
    result = sql.runSQLFast(sqlCode,  cursorEnabled,  transactionEnabled,  recordLimit).rows.collect{
            [ id:it.Edificio, text:it.Edificio, desc:it.Direccion]}
    return result
}

/*
	Main code
*/
try{
        
    if(params.id){
    	result = getByID(params.id)
    } else {
        result = getAll(params.term, params.ciudadcour)
    }
    //return result
    json(result)

} catch(e) {
	log.error("Error CS:${self.ID} -> convirtiendo Usuario ${idusuario} en Edificio: ", e)
}
