/*
████████╗███████╗ ██████╗██╗  ██╗███████╗██████╗  ██████╗ ███████╗    ████████╗███████╗ █████╗ ███╗   ███╗
╚══██╔══╝██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██╔════╝ ██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
   ██║   █████╗  ██║     ███████║█████╗  ██║  ██║██║  ███╗█████╗         ██║   █████╗  ███████║██╔████╔██║
   ██║   ██╔══╝  ██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██╔══╝         ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║
   ██║   ███████╗╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗       ██║   ███████╗██║  ██║██║ ╚═╝ ██║
   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝
                                            ╦╔╗╔╔═╗╔═╗╦╦═╗╦╔╗╔╔═╗  ╔╦╗╦═╗╦ ╦╔═╗╔╦╗  ╔═╗╦  ╔═╗╔╗ ╔═╗╦  ╦ ╦ ╦
                                            ║║║║╚═╗╠═╝║╠╦╝║║║║║ ╦   ║ ╠╦╝║ ║╚═╗ ║   ║ ╦║  ║ ║╠╩╗╠═╣║  ║ ╚╦╝
                                            ╩╝╚╝╚═╝╩  ╩╩╚═╩╝╚╝╚═╝   ╩ ╩╚═╚═╝╚═╝ ╩   ╚═╝╩═╝╚═╝╚═╝╩ ╩╩═╝╩═╝╩ 
*/
//Retorna la o las dependencias a la que pertenece un usuario JHMM 24/01/2019

def getByID(String id) {   
    def sqlCode = """SELECT Sigla, Nombre, CECO 
                     FROM Z_COR_Dependencias 
                     WHERE Sigla = '${id}'
                  """
    Boolean cursorEnabled = false 
    Boolean transactionEnabled = false
    Integer recordLimit = 1
    def result = sql.runSQLFast(sqlCode,  cursorEnabled,  transactionEnabled,  recordLimit).rows.collect{
          [ id:it.Sigla, text:it.Nombre, desc:"CECO: ${it.CECO}", image:"${img}empty.gif" ]
    }
    
    if(result){    
        return result[0]
    }
    else{
        return []
    }
}

def getAll(String searchTerm) {
    def result = []
    String cond1 = ""
    if(searchTerm){
        cond1 = "AND (UPPER(Nombre) LIKE UPPER('%${searchTerm}%') OR UPPER(Sigla) LIKE UPPER('%${searchTerm}%'))" 
    }
    
    def sqlCode = """SELECT Sigla, Nombre, CECO 
                     FROM Z_COR_Dependencias 
                     WHERE Activo=1
                     ${cond1}
	    			 ORDER BY Orden
                  """
    Boolean cursorEnabled = false 
    Boolean transactionEnabled = false
    Integer recordLimit = 1
        
    result = sql.runSQLFast(sqlCode,  cursorEnabled,  transactionEnabled,  recordLimit).rows.collect{
        [ id:it.Sigla, text:it.Nombre, desc:"CECO: ${it.CECO}", image:"${img}empty.gif" ]}
    
    return result
}

/*
	Main code
*/
try{
        
    if(params.id){
    	result = getByID(params.id)
    } else {
        result = getAll(params.term)
    }
    json(result)

} catch(e) {
	log.error("Error CS:${self.ID} -> obteniendo la lista de dependencias: ", e)
}
