[LL_WEBREPORT_IF "[LL_REPTAG_&conHTML /]" == "0" /]
    [LL_WEBREPORT_EXCLUDEHTML /]
[LL_WEBREPORT_ENDIF /]

[LL_WEBREPORT_TITLE TITLE1:"Recorridos internos:" TITLE2:"Finalizar recorrido" /]

<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/reports/Reportes.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,400,400i,700,700i&amp;display=swap">

<table id="myTable" class="table table-hover display dt-responsive" style="width:100%">
    <thead>
        <tr>
            <th>No.</th>
            <th>ID recorrido</th>
            <th>Fecha recorrido</th>
            <th>CGC</th>
            <th>Mensajero</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
[LL_WEBREPORT_STARTROW /]
        <tr>
            <td>[LL_REPTAG_ROWNUM /]</td>
            <td>[LL_REPTAG='IDRecorrido' /]</td>
            <td>[LL_REPTAG='FechaRecorrido' DATE:'%d/%m/%Y %I:%M %p' /]</td>
            <td>[LL_REPTAG='CGC' /]</td>
            <td>[LL_REPTAG='Mensajero' USERINFO:LASTNAME /][LL_REPTAG_', ' /][LL_REPTAG='Mensajero' USERINFO:FIRSTNAME /]</td>
            <td><a href="/OTCS/llisapi.dll/displayform/2457/1563155/1565087/1565424/1565531/?viewid=[LL_REPTAG_$BF_Finalizacion /]&readonly=false&sedit=false&objId=[LL_REPTAG=DataID /]&objAction=EditForm&LL_seq=[LL_REPTAG=Seq /]&nexturl=[LL_REPTAG_MYURL ESCAPEURL /]">Finalizar</a></td>
[LL_WEBREPORT_ENDROW /]
    </tbody>
    <tfoot>
    </tfoot>
</table>
<script src="/img/core/jquery.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/jquery.dataTables.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/bootstrap.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/dataTables.responsive.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/reports/Reportes.js"></script>