[LL_WEBREPORT_IF "[LL_REPTAG_&conHTML /]" == "0" /]
    [LL_WEBREPORT_EXCLUDEHTML /]
[LL_WEBREPORT_ENDIF /]
[LL_WEBREPORT_FORCEUTF8 /]
[LL_WEBREPORT_TITLE TITLE1:"Reportes:" TITLE2:"Comunicaciones recibidas externas" /]

<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/reports/Reportes.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,400,400i,700,700i&amp;display=swap">

<table id="myTable" class="table table-hover display dt-responsive" style="width:100%">
    <thead>
        <tr>
            <th>No.</th>
            <th>Estado</th>
            <th>Asunto</th>
            <th>Radicado</th>
            <th>Fecha radicado</th>
            <th>Tipo comunicación</th>
            <th>Categoria asunto</th>
            <th>Remitente</th>
            <th>Empresa</th>
            <th>Correo electrónico</th>
            <th>No. de anexos</th>
            <th>Medio</th>
            <th>Tipo de envío</th>
            <th>Radicado de contingencia</th>
        </tr>
    </thead>
    <tbody>
[LL_WEBREPORT_STARTROW /]
    <tr>
            <td>[LL_REPTAG_ROWNUM /]</td>
            <td>[LL_REPTAG='Estado' /]</td>
            <td>[LL_REPTAG='Asunto' /]</td>
            [LL_WEBREPORT_IF "[LL_REPTAG='IDCarpeta' /]" == "?" /]
                <td>[LL_REPTAG='Radicado' DECODE:?:' ' /]</td>
            [LL_WEBREPORT_ELSE /]
                <td>
                    <a href="?func=ll&objId=[LL_REPTAG_$WR_RadicadoFolder /]&objAction=RunReport&ParentID=[LL_REPTAG='IDCarpeta' /]&WREnviado=[LL_REPTAG_MYID /]">
                        [LL_REPTAG='Radicado' DECODE:?:' ' /]
                    </a>
                </td>
            [LL_WEBREPORT_ENDIF /]
            [LL_WEBREPORT_IF "[LL_REPTAG='FechaRadicado' /]" == "?" /]
                <td></td>
                [LL_WEBREPORT_ELSE /]
                <td>[LL_REPTAG='FechaRadicado' DATE:"%d/%m/%Y %I:%M %p" /]</td>
            [LL_WEBREPORT_ENDIF /]
            <td>[LL_REPTAG='TipoComunicacion' DECODE:?:' ' /]</td>
            <td>[LL_REPTAG='CategoriaAsunto' DECODE:?:' ' /]</td>
            <td>[LL_REPTAG='DeUsuario' /]</td>
            <td>[LL_REPTAG='DeEmpresa' DECODE:?:' ' /]</td>
            <td>[LL_REPTAG='DeCorreo' DECODE:?:' ' /]</td>
            <td>[LL_REPTAG='NAnexos' /]</td>
            <td>[LL_REPTAG='Medio' DECODE:?:' ' /]</td>
            <td>[LL_REPTAG='TipoDistribucion' DECODE:?:' ' /]</td>
            <td>[LL_REPTAG='RadicadoContingencia' DECODE:?:' ' /]</td>
        </tr>
[LL_WEBREPORT_ENDROW /]
    </tbody>
    <tfoot>
    </tfoot>
</table>
<script src="/img/core/jquery.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/jquery.dataTables.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/bootstrap.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/dataTables.responsive.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/reports/Reportes.js"></script>