[LL_WEBREPORT_FORCEUTF8 /]
<table border="1">
    <tr>
        <th>No.</th>
        <th>Estado</th>
        <th>Asunto</th>
        <th>Radicado</th>
        <th>Fecha radicado</th>
        <th>Tipo comunicación</th>
        <th>Remitente</th>
        <th>Dependencia remitente</th>
        <th>Destinatario</th>
        <th>Empresa</th>
        <th>Correo electrónico</th>
        <th>Radicado(s) de referencia</th>
        <th>No. de anexos</th>
        <th>Confidencial</th>
        <th>Medio</th>
        <th>Radicado de contingencia</th>
    </tr>
[LL_WEBREPORT_STARTROW /]
    <tr>
        <td>[LL_REPTAG_ROWNUM /]</td>
        <td>[LL_REPTAG='Estado' DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='Asunto' /]</td>
        [LL_WEBREPORT_IF "[LL_REPTAG='IDCarpeta' /]" == "?" /]
            <td>[LL_REPTAG='Radicado' DECODE:?:' ' /]</td>
        [LL_WEBREPORT_ELSE /]
            <td>
                <a href="[LL_REPTAG_URLPREFIXFULL /][LL_REPTAG='IDCarpeta' LLURL:BROWSE /]" target="_BLANK">
                    [LL_REPTAG='Radicado' DECODE:?:' ' /]
                </a>
            </td>
        [LL_WEBREPORT_ENDIF /]
        [LL_WEBREPORT_IF "[LL_REPTAG='FechaRadicado' /]" == "?" /]
            <td></td>
            [LL_WEBREPORT_ELSE /]
            <td>[LL_REPTAG='FechaRadicado' DATE:"%d/%m/%Y %I:%M %p" /]</td>
        [LL_WEBREPORT_ENDIF /]
        <td>[LL_REPTAG='TipoComunicacion' /]</td>
        <td>[LL_REPTAG='Remitente' USERINFO:FULLNAME:FORCE DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='DepRemitente' DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='Destinatario' DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='DestEmpresa' DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='DestCorreo' DECODE:?:' ' /]</td>
        <td>
            [LL_WEBREPORT_FOR DATA:[LL_REPTAG='RefRadicado' TOLIST:',' /] VAR:RadicadoRef /]
                [LL_REPTAG_$SWR_RadicadoReferencia RUNSWR:radicado:[LL_REPTAG_%RadicadoRef CURRENTVAL /] TRIM SETVAR:IDCarpeta /]
                [LL_WEBREPORT_IF "[LL_REPTAG_!IDCarpeta /]" == "" /]
                    [LL_REPTAG_%RadicadoRef CURRENTVAL DECODE:?:'' /]<br>
                [LL_WEBREPORT_ELSE /]
                    <a href="[LL_REPTAG_URLPREFIXFULL /][LL_REPTAG_!IDCarpeta LLURL:BROWSE /]" target="_BLANK">
                        [LL_REPTAG_%RadicadoRef CURRENTVAL /]
                    </a><br>
                [LL_WEBREPORT_ENDIF /]
            [LL_WEBREPORT_ENDFOR /]
        </td>
        <td>[LL_REPTAG='NAnexos' DECODE:?:' ' /]</td>
        
        [LL_WEBREPORT_IF "[LL_REPTAG='Confidencial' /]" == "?" || "[LL_REPTAG='Confidencial' /]" == "0" /]
            <td>No</td>
        [LL_WEBREPORT_ELSE /]
            <td>Si</td>
        [LL_WEBREPORT_ENDIF /]
            
        <td>[LL_REPTAG='Medio' DECODE:?:' ' /]</td>
        <td>[LL_REPTAG='RadicadoContingencia' DECODE:?:' ' /]</td>
    </tr>
[LL_WEBREPORT_ENDROW /]
</table>