[LL_WEBREPORT_IF "[LL_REPTAG_&conHTML /]" == "0" /]
    [LL_WEBREPORT_EXCLUDEHTML /]
[LL_WEBREPORT_ENDIF /]

[LL_WEBREPORT_TITLE TITLE1:"Reportes:" TITLE2:"Comunicaciones recibidas internas" /]

<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/reports/Reportes.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,400,400i,700,700i&amp;display=swap">
<table id="myTable" class="table table-hover display dt-responsive" style="width:100%">
    <thead>
        <tr>
            <th>No.</th>
            <th>Estado</th>
            <th>Asunto</th>
            <th>Radicado</th>
            <th>Fecha</th>
            <th>Remitente</th>
            <th>Dependencia remitente</th>
            <th>Destinatario</th>
            <th>Dependencia destinatario</th>
            <th>Radicado referencia</th>
            <th>Adjuntos</th>
            <th>Origen</th>
            <th>Tipo de envío</th>
            <th>Radicado contingencia</th>
        </tr>
    </thead>
    <tbody>
[LL_WEBREPORT_STARTROW /]
        <tr>
            <td>[LL_REPTAG_ROWNUM /]</td>
            <td>
            [/*    [LL_WEBREPORT_IF "[LL_REPTAG='Estado' /]" == "Aprobación" /]
                    Approval
                [LL_WEBREPORT_ELSEIF "[LL_REPTAG='Estado' /]" == "Finalizado"  /]
                    Closed
                [LL_WEBREPORT_ELSEIF "[LL_REPTAG='Estado' /]" == "Radicado"  /]
                    Filed
                [LL_WEBREPORT_ELSEIF "[LL_REPTAG='Estado' /]" == "Destinatario"  /]
                    Recipient
                [LL_WEBREPORT_ELSE /] 
                    "[LL_REPTAG='Estado' /]"
                [LL_WEBREPORT_ENDIF /]
            */][LL_REPTAG='Estado' /]
            </td>
            <td>[LL_REPTAG='Asunto' /]</td>
            
            [LL_WEBREPORT_IF "[LL_REPTAG='IDCarpeta' /]" == "?" /]
                <td>[LL_REPTAG='Radicado' DECODE:?:' ' /]</td>
            [LL_WEBREPORT_ELSE /]
                <td><a href="?func=ll&objId=[LL_REPTAG_$WR_RadicadoFolder /]&objAction=RunReport&ParentID=[LL_REPTAG='IDCarpeta' /]&WREnviado=[LL_REPTAG_MYID /]">[LL_REPTAG='Radicado' DECODE:?:' ' /]</a></td>
            [LL_WEBREPORT_ENDIF /]
            
            [LL_WEBREPORT_IF "[LL_REPTAG='FechaRadicado' /]" == "?" /]
                <td></td>
                [LL_WEBREPORT_ELSE /]
                <td>[LL_REPTAG='FechaRadicado' DATE:"%d/%m/%Y %I:%M %p" /]</td>
            [LL_WEBREPORT_ENDIF /]
            
            <td>
                <ul>
                    [LL_WEBREPORT_FOR DATA:[LL_REPTAG='Remitente' TOLIST:',' /] VAR:Rem /]
                        <li>[LL_REPTAG_%Rem CURRENTVAL USERINFO:FULLNAME:FORCE /]</li>
                    [LL_WEBREPORT_ENDFOR /]
                </ul>
            </td>
            <td>
                <ul>
                    [LL_WEBREPORT_FOR DATA:[LL_REPTAG='DependenciaRemitente' TOLIST:',' /] VAR:DepRem /]
                        <li>[LL_REPTAG_%DepRem CURRENTVAL /]</li>
                    [LL_WEBREPORT_ENDFOR /]
                </ul>
            </td>
            <td>
                <ul>
                    [LL_WEBREPORT_FOR DATA:[LL_REPTAG='Destinatario' TOLIST:',' /] VAR:Dest /]
                        <li>[LL_REPTAG_%Dest CURRENTVAL USERINFO:FULLNAME:FORCE /]</li>
                    [LL_WEBREPORT_ENDFOR /]
                </ul>
            </td>
            <td>
                <ul>
                    [LL_WEBREPORT_FOR DATA:[LL_REPTAG='DependenciaDestinatario' TOLIST:',' /] VAR:DepDest /]
                        <li>[LL_REPTAG_%DepDest CURRENTVAL /]</li>
                    [LL_WEBREPORT_ENDFOR /]
                </ul>
            </td>
            <td>
                <ul>
                    [LL_WEBREPORT_FOR DATA:[LL_REPTAG='RefRadicado' TOLIST:',' /] VAR:RadicadoRef /]
                        [LL_REPTAG_$SWR_RadicadoReferencia RUNSWR:radicado:[LL_REPTAG_%RadicadoRef CURRENTVAL /] TRIM SETVAR:IDCarpeta /]
                        [LL_WEBREPORT_IF "[LL_REPTAG_!IDCarpeta /]" == "" /]
                            <li>[LL_REPTAG_%RadicadoRef CURRENTVAL DECODE:?:' ' /]</li>
                        [LL_WEBREPORT_ELSE /]
                            <li><a href="?func=ll&objId=[LL_REPTAG_$WR_RadicadoFolder /]&objAction=RunReport&ParentID=[LL_REPTAG_!IDCarpeta /]&WREnviado=[LL_REPTAG_MYID /]">
                                    [LL_REPTAG_%RadicadoRef CURRENTVAL /]
                                </a>
                            </li>
                        [LL_WEBREPORT_ENDIF /]
                    [LL_WEBREPORT_ENDFOR /]
                </ul>
            </td>
            <td align="center">[LL_REPTAG='NAnexos' DECODE:?:' ' /]</td>
            <td>
                [LL_WEBREPORT_IF "[LL_REPTAG='Medio' DECODE:?:' ' /]" == "Físico" /]
                    Físico
                [LL_WEBREPORT_ELSEIF "[LL_REPTAG='Medio' DECODE:?:' ' /]" == "Electrónico"  /]
                    Electrónico
                [LL_WEBREPORT_ELSE /] 
                    [LL_REPTAG='Medio' DECODE:?:' ' /]
                [LL_WEBREPORT_ENDIF /]
            </td>
            <td>
                [LL_WEBREPORT_IF "[LL_REPTAG='TipoDistribucion' /]" == "Física en contingencia" /]
                    Distribución interna
                [LL_WEBREPORT_ELSEIF "[LL_REPTAG='TipoDistribucion' /]" == "Distribución electrónica"  /]
                    Distribución electrónica
                [LL_WEBREPORT_ELSE /] 
                    [LL_REPTAG='TipoDistribucion' /]
                [LL_WEBREPORT_ENDIF /]
            </td>
            <td>[LL_REPTAG='RadicadoContingencia' DECODE:?:' ' /]</td>
        </tr>
[LL_WEBREPORT_ENDROW /]
    </tbody>
    <tfoot>
    </tfoot>
</table>
<script src="/img/core/jquery.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/jquery.dataTables.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/bootstrap.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/dataTables.responsive.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/reports/Reportes.js"></script>

