[LL_WEBREPORT_IF "[LL_REPTAG_&conHTML /]" == "0" /]
[LL_WEBREPORT_EXCLUDEHTML /]
[LL_WEBREPORT_ENDIF /]

[LL_WEBREPORT_TITLE TITLE1:"Parámetros:" TITLE2:" Dependencias" /]
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="/img/appearances/Ecopetrol/libs/reports/Reportes.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,400,400i,700,700i&amp;display=swap">
<div align="right">
    <a class="btn btn-success" href="?func=ll&objId=[LL_REPTAG_$SWR_Dependencias /]&objAction=RunReport&nexturl=[LL_REPTAG_MYURL ESCAPEURL /]"><span class="glyphicon glyphicon-plus"></span> Exportar</a>
    <a class="btn btn-success" href="?func=ll&objId=[LL_REPTAG_$WF_Dependencias /]&objAction=EditForm&nexturl=[LL_REPTAG_MYURL ESCAPEURL /]"><span class="glyphicon glyphicon-plus"></span> Nuevo</a>
</div>

<table id="myTable" class="table table-hover display dt-responsive" style="width:100%">
    <thead>
        <tr>
            <th>Acciones</th>
            <th>Nombre Dependencia</th>
            <th>Código Dependencia</th>
            <th>Sigla Dependencia</th>
            <th>Grupo Dependencia</th>
            <th>Dependencia Padre</th>
            <th>Nivel Jerárquico</th>
        </tr>
    </thead>
    <tbody>
        [LL_WEBREPORT_STARTROW /]
        <tr>
            <td>
                <a href="/OTCS/llisapi.dll?func=ll&objId=[LL_REPTAG='DataID' /]&objAction=EditForm&LL_seq=[LL_REPTAG='Seq' /]&nexturl=[LL_REPTAG_MYURL ESCAPEURL /]">
                    <span class="glyphicon glyphicon-pencil"></span> Editar
                </a>
            </td>
            <td>[LL_REPTAG='Nombre' /]</td>
            <td>[LL_REPTAG='Codigo' /]</td>
            <td>[LL_REPTAG='Sigla' /]</td>
            <td>[LL_REPTAG='Grupo' USERINFO:GROUPNAME /]</td>
            <td>[LL_REPTAG='SiglaForanea' /]</td>
            <td>[LL_REPTAG='NivelJerarquico' /]</td>
        </tr>
        [LL_WEBREPORT_ENDROW /]
    </tbody>
    <tfoot>
    </tfoot>
</table>
<script src="/img/core/jquery.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/jquery.dataTables.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/bootstrap.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/js/dataTables.responsive.min.js"></script>
<script src="/img/appearances/Ecopetrol/libs/reports/Reportes.js"></script>